{
  "name": "web-rally",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "verify:pwa": "node scripts/verify-pwa-build.mjs dist",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css}\"",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "pretest": "pnpm run generate-client",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:mocked": "playwright test --project=chromium --project=mobile",
    "test:e2e:fullstack": "playwright test --project=fullstack",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:coverage-gate": "node scripts/check-e2e-coverage.mjs",
    "type-check": "tsc --noEmit",
    "generate-client": "openapi-ts",
    "prebuild": "pnpm run generate-client",
    "playwright:install": "playwright install --with-deps chromium"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^3.3.2",
    "@icons-pack/react-simple-icons": "^13.13.0",
    "@radix-ui/react-alert-dialog": "^1.1.18",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@sentry/react": "^8.55.2",
    "@tanstack/react-query": "^5.0.0",
    "@tanstack/react-router": "^1.147.3",
    "@tanstack/react-table": "^8.21.3",
    "@yudiel/react-qr-scanner": "^2.6.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "form-data": "^4.0.6",
    "framer-motion": "^12.42.0",
    "idb-keyval": "^6.3.0",
    "jsqr": "^1.4.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.28.0",
    "oidc-client-ts": "^3.4.1",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-leaflet": "^4.2.1",
    "react-oidc-context": "^3.3.0",
    "recharts": "^3.9.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@hey-api/openapi-ts": "^0.99.0",
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.5.0",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20.8.6",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-istanbul": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "autoprefixer": "^10.4.24",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.19",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^7.3.6",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.0.18",
    "workbox-core": "^7.4.1",
    "workbox-expiration": "^7.4.1",
    "workbox-precaching": "^7.4.1",
    "workbox-routing": "^7.4.1",
    "workbox-strategies": "^7.4.1",
    "workbox-window": "^7.4.1"
  },
  "packageManager": "pnpm@9.12.0+sha512.4abf725084d7bcbafbd728bfc7bee61f2f791f977fd87542b3579dcb23504d170d46337945e4c66485cd12d588a0c0e570ed9c477e7ccdd8507cf05f3f92eaca",
  "pnpm": {
    "//": "Dependency overrides moved to pnpm-workspace.yaml (pnpm 10 no longer reads pnpm.overrides here)."
  }
}
